{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["src"]
}
