{
  "buildCommand": "cd mobile && npm install && npm run build:web",
  "outputDirectory": "mobile/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "\/(.*)", "dest": "\/index.html" }
  ]
}
